[uwsgi]
socket = /home/jedrek/work_dir/my_project/myflask/uwsgi.sock

chmod-socket = 666
master = true

processes = 8
workers = 4

harakiri = 60
harakiri-verbose = true
#limit-post = 2097152
post-buffering = 8192

buffer-size=65535


max-requests = 10000

reload-on-as = 128
reload-on-rss = 96
no-orphans = true

log-slow = true

chdir = /home/jedrek/work_dir/my_project/myflask
module = views
callable = app
virtualenv = /home/jedrek/work_dir/my_project/env
pythonpath = /home/jedrek/work_dir/my_project/env/bin
